<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="dimaycollector" label="DimaY Collector" icon="hipcollect">
    <script scriptType="python"><![CDATA[
import hipcollect
from hipcollect import main
from importlib import reload
reload(main)
main.run()
]]></script>
  </tool>

  <toolshelf name="DimaYCollector_shelf" label="DimaYCollector">
    <memberTool name="dimaycollector"/>
  </toolshelf>
</shelfDocument>
